<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>个人博客</title><link href="/css/about.5c576f45.css" rel="prefetch"><link href="/css/blog.af8dbdd3.css" rel="prefetch"><link href="/css/detail.ba2dadfb.css" rel="prefetch"><link href="/css/home.4c83f22d.css" rel="prefetch"><link href="/css/message.20ddcbb1.css" rel="prefetch"><link href="/css/project.ce57825a.css" rel="prefetch"><link href="/js/about.6552cc5d.js" rel="prefetch"><link href="/js/blog.abc0ea55.js" rel="prefetch"><link href="/js/detail.6bf212aa.js" rel="prefetch"><link href="/js/home.53fc1a70.js" rel="prefetch"><link href="/js/message.1b8fea8b.js" rel="prefetch"><link href="/js/project.34bb5de8.js" rel="prefetch"><link href="/css/app.853e9a6c.css" rel="preload" as="style"><link href="/css/chunk-vendors.902ebb66.css" rel="preload" as="style"><link href="/js/app.123c093c.js" rel="modulepreload" as="script"><link href="/js/chunk-vendors.fd1905bd.js" rel="modulepreload" as="script"><link href="/css/chunk-vendors.902ebb66.css" rel="stylesheet"><link href="/css/app.853e9a6c.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but my-site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><style>.loading {
					position: absolute;

					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
				.dot {
					width: 8px;
					height: 20px;
					display: inline-block;
					background: lightgreen;
					border-radius: 5px;
					animation: test 0.5s ease-in-out infinite alternate;
				}
				.dot:nth-child(2) {
					animation-delay: 0.2s;
				}
				.dot:nth-child(3) {
					animation-delay: 0.4s;
				}
				.dot:nth-child(4) {
					animation-delay: 0.6s;
				}
				.dot:nth-child(5) {
					animation-delay: 0.8s;
				}

				@keyframes test {
					100% {
						background: aqua;
						transform: scaleY(1.7);
					}
				}</style><div class="loading"><div class="dot dot1"></div><div class="dot dot2"></div><div class="dot dot3"></div><div class="dot dot4"></div><div class="dot dot5"></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.12/vue.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/vuex/3.5.1/vuex.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/vue-router/3.4.7/vue-router.min.js"></script><script type="module" src="/js/chunk-vendors.fd1905bd.js"></script><script type="module" src="/js/app.123c093c.js"></script><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><script src="/js/chunk-vendors-legacy.acdec7ab.js" nomodule></script><script src="/js/app-legacy.dbaf4c0a.js" nomodule></script></body></html>